<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Docker for Developers</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/swit17.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div id="banner" style="background-color: #228dbb; width: 100%; height: 8%;"></div>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="#e6e6e6">
				  <h2 style="margin-top: 1.5rem; margin-bottom: 3em; text-align: left">Docker for Developers</h2>
				  <div style="float: left; text-align: left; margin-top: 2.5em; color: #7f7f7f">
					<strong>James Bennett</strong><br />Enterprise Systems, UITS
				  </div>
				  <div style="width: 40%; float: right;">
				    <img src="images/swit-17-logo.png" style="background: inherit; border: 0; box-shadow: none;" />
				  </div>
				</section>
				<section data-background-image="images/ask-questions.png"></section>
				<section data-background-image="images/dominoes_launch_fail.gif"></section>
				<section>
					<section data-background-image="images/why-are-we-here.jpg"></section>
					<section>
					  <h3>Agenda</h3>
					  <ul>
					    <li>Docker Basics for Development</li>
						<li>Building Images</li>
						<li>Exercise 1 (20 minutes)</li>
						<li>Docker Services and Stacks</li>
						<li>Exercise 2 (20 minutes)</li>
						<li>Advanced Service Usage</li>
						<li>Deploying to an External Swarm</li>
					  </ul>
					</section>
				</section>
				<section>
					<section data-background-image="images/laptop.jpg">
						<h1 class="textbox">Development Basics</h1>
					</section>
					<section>
						<h3>Uses in Development</h3>
						<ul>
							<li>Speeds up bootstrapping process</li>
							<li>Managing dependent services</li>
							<li>Using command-line tools</li>
							<li>Repeatable builds</li>
							<li>Running/debugging an application</li>
						</ul>
					</section>
					<section>
						<h3>Demo 1: Using Docker during Development</h3>
						<img src="images/docker-demo-1.png" style="width: 50%; background: inherit; border: 0; box-shadow: none;" />
					</section>
				</section>
				<section>
					<section data-background-image="images/container-load.jpg">
						<h1 class="textbox">Building Images</h1>
					</section>
					<section>
						<h3>Image Layers</h3>
						<img src="images/docker-image.png" style="width: 50%; background: inherit; border: 0; box-shadow: none;" />
					</section>
					<section>
						<h3>Image Best Practices</h3>
						<ul style="padding-bottom: 2em">
						    <li>Use .dockerignore</li>
							<li>Make it small!</li>
							<li>Builds fast</li>
							<li>Single responsibility principle</li>
							<li>Don't run as root</li>
							<li>Entrypoints should be flexible</li>
							<li>Use specific base images</li>
							<li>Use health checks</li>
							<li>Expose ports & volumes</li>
						</ul>
					</section>
					<section>
						<h3>Todo Application</h3>
						<img src="images/todo-app.png" style="width: 50%; background: inherit; border: 0; box-shadow: none;" />
					</section>
					<section>
						<h3>Multi-stage builds</h3>
						<img src="images/multi-stage-build.png" style="width: 50%; background: inherit; border: 0; box-shadow: none;" />
					</section>
					<section>
						<h3>Demo 2: Building an image</h3>
						<img src="images/docker-engine.png" style="width: 50%; background: inherit; border: 0; box-shadow: none;" />
					</section>
					<section>
						<h3>Exercise 1</h3>
						<img src="images/programming.jpg" style="width: 30%; background: inherit; border: 0; box-shadow: none;" />
						<p style="font-size: smaller;">https://goo.gl/QnsmB3</p>
					</section>
					<section>
						<h3>Docker Registry</h3>
						<div style="clear: both;">
							<ul style="width: 50%; float: left; margin-top: 20px;">
								<li>Stores Docker images</li>
								<li>Provides a library of official images</li>
								<li>Can store your own images</li>
							</ul>
							<img src="images/docker-registry.png" style="width: 45%; float: right; background: none; border: none; box-shadow: none;">
						</div>
					</section>
				</section>
				<section>
					<section data-background-image="images/multi-container.jpg">
						<h1 class="textbox">Docker Services & Stacks</h1>
					</section>
					<section>
						<h3>Docker Swarm Mode</h3>
						<div style="clear: both;">
							<ul style="width: 50%; float: left; margin-top: 20px;">
								<li>Links multiple Docker engines</li>
								<li>Compatible with the Docker API</li>
								<li>Flexible container scheduling</li>
							</ul>
							<img src="images/docker-swarm.png" style="width: 45%; float: right; background: none; border: none; box-shadow: none;">
						</div>
					</section>
					<section>
						<h3>Docker Services</h3>
						<div style="clear: both;">
							<ul style="width: 50%; float: left; margin-top: 20px;">
								<li>Desired state engine which orchestrates containers</li>
								<li>Service discovery</li>
								<li>Service scaling</li>
								<li>Rolling updates</li>
							</ul>
							<img src="images/docker-services.png" style="width: 45%; float: right; background: none; border: none; box-shadow: none;">
						</div>
					</section>
					<section>
						<h3>Docker Compose</h3>
						<div style="clear: both;">
							<ul style="width: 50%; float: left; margin-top: 20px;">
								<li>Orchestrates creation of services</li>
								<li>Multiple services composed together are a stack</li>
								<li>Defined in a YML file</li>
								<li>Manages volumes and networking</li>
							</ul>
							<img src="images/docker-compose.png" style="width: 45%; float: right; background: none; border: none; box-shadow: none;">
						</div>
					</section>
					<section>
						<h3>Demo 3: Stacks and services</h3>
						<img src="images/swarmnado.gif" style="width: 50%; background: inherit; border: 0; box-shadow: none;" />
					</section>
					<section>
						<h3>Exercise 2</h3>
						<img src="images/docker-runtime-demo.png" style="width: 30%; background: inherit; border: 0; box-shadow: none;" />
						<p style="font-size: smaller;">https://goo.gl/QnsmB3</p>
					</section>
				</section>
				<section data-background-image="images/complex-container-stack.jpg"></section>
				<section data-background-image="images/container-ship.jpg"></section>
				<div id="footer" class="footer" style="display: none; font-size: 60%;">Statewide IT Conference 2017</div>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.addEventListener( 'slidechanged', function( event ) {
				if(event.indexh === 0 && event.indexv == 0) {
					document.getElementById('banner').style.display = 'block';
					document.getElementById('footer').style.display = 'none';
				} else if(event.indexv == 0) {
					document.getElementById('banner').style.display = 'none';
					document.getElementById('footer').style.display = 'none';
				} else {
					document.getElementById('banner').style.display = 'none';
					document.getElementById('footer').style.display = 'block';
				}
			} );
		</script>
	</body>
</html>
